server {
    listen 80;
    server_name nikkilicea.duckdns.org;
    
    if ($host = nikkilicea.duckdns.org) {
        return 301 https://$host$request_uri;
    }

     # Maps ip address to $limit variable if request is of type POST
    map $request_method $limit {
        default         "";
        POST            $binary_remote_addr;
    }
    
    # Creates 10mb zone in memory for storing binary ips
    limit_req_zone $limit zone=my_zone:10m rate=1r/s;
}

server {
    listen 443 ssl;
    server_name nikkilicea.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # Load the certificate file
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/chain.pem;
}